[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ip-country-info
base_path=/home/gunner/asm/ip-country-info/
description=Query IPInfoDB for IP and return Geolocation
file_patterns=*.asm;*.inc;

[long line marker]
long_line_behaviour=1
long_line_column=44

[files]
current_page=7
FILE_NAME_0=16613;ASM;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fip-country-info.asm;0;4
FILE_NAME_1=43;ASM;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fdata.inc;0;4
FILE_NAME_2=0;ASM;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fequates.inc;0;4
FILE_NAME_3=0;ASM;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fexterns.inc;0;4
FILE_NAME_4=106;ASM;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fstrings.inc;0;4
FILE_NAME_5=43;ASM;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fglobals.inc;0;4
FILE_NAME_6=42;Conf;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fsettings.ini;0;4
FILE_NAME_7=19;Make;0;16;1;1;0;%2Fhome%2Fgunner%2Fasm%2Fip-country-info%2Fmakefile;0;4

[VTE]
last_dir=/home/gunner

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.asm;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;*.inc;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
